## Declares the DAO classes
classname=com.mysql.jdbc.Driver
drivermanager=jdbc:mysql://localhost/mchacks6?user=root&password=admin&useSSL=false
##classname=org.sqlite.JDBC
##drivermanager=jdbc:sqlite:database\\lotoquebec.db
##drivermanager=jdbc:sqlite:c:\\CAN8\\testbank.s3db